web/src/main/resources/xsd/data.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns='uri:fulcrum.net:schemas:ferret'
           targetNamespace='uri:fulcrum.net:schemas:ferret'>


    <xs:complexType name="BelongsTo">
        <xs:complexContent>
            <xs:extension base="Relation"/>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="Relation">
        <xs:attribute name="table" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="via" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="HasMany">
        <xs:complexContent>
            <xs:extension base="Relation"/>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="Field">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="DataConnection">
        <xs:sequence>
            <xs:choice>
                <xs:element name="jndiLookup" type="JndiLookup"/>
                <xs:element name="jdbc" type="JdbcConnect"/>
            </xs:choice>
            <xs:element name="idField" type="TableField" maxOccurs="1"/>
            <xs:element name="table" type="Table"/>
            <xs:element name="query" type="Query"/>
            <xs:element name="view" type="View"/>
            <xs:element name="options" type="OptionsQuery"/>
        </xs:sequence>
        <xs:attribute name="read-only" type="xs:boolean" default="false"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="JndiLookup">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="JdbcConnect">
        <xs:attribute name="username" type="xs:string"/>
        <xs:attribute name="password" type="xs:string"/>
        <xs:attribute name="driver" type="xs:string" use="required"/>
        <xs:attribute name="jdbcUrl" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="Table">
        <xs:sequence>
            <xs:element name="field" type="TableField" minOccurs="1"/>
            <xs:element name="hasMany" type="HasMany"/>
            <xs:element name="belongsTo" type="BelongsTo"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="read-only" type="xs:boolean" default="false"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="View">
        <xs:sequence>
            <xs:element name="join" type="Join"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="query" type="xs:string"/>
        <xs:attribute name="as" type="xs:string"/>
        <xs:attribute name="on" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="OptionsQuery">
        <xs:attribute name="query" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
        <xs:attribute name="label" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Join">
        <xs:attribute name="as" type="xs:string"/>
        <xs:attribute name="query" type="xs:string"/>
        <xs:attribute name="on" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Query">
        <xs:sequence>
            <xs:element name="sql" type="xs:string" minOccurs="1"/>
            <xs:element name="field" type="TableField"/>
            <xs:element name="onInsert" type="xs:string"/>
            <xs:element name="onUpdate" type="xs:string"/>
            <xs:element name="onDelete" type="xs:string"/>
            <xs:element name="hasMany" type="HasMany"/>
            <xs:element name="belongsTo" type="BelongsTo"/>
        </xs:sequence>
        <xs:attribute name="read-only" type="xs:boolean" default="true"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TableField">
        <xs:sequence>
            <xs:element name="aggregate" type="AggregationMethod"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="primary-key" type="xs:boolean"/>
        <xs:attribute name="reference-table" type="xs:string"/>
        <xs:attribute name="reference-field" type="xs:string"/>
        <xs:attribute name="sortable" type="xs:boolean" default="true"/>
        <xs:attribute name="searchable" type="SearchMethod" default="MATCH"/>
    </xs:complexType>


    <xs:simpleType name="SearchMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OFF"/>
            <xs:enumeration value="MATCH"/>
            <xs:enumeration value="STARTS_WITH"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AggregationMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUM"/>
            <xs:enumeration value="COUNT"/>
            <xs:enumeration value="MAX"/>
            <xs:enumeration value="MIN"/>
            <xs:enumeration value="AVG"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
