web/src/main/resources/xsd/types.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns='uri:fulcrum.net:schemas:ferret'
           targetNamespace='uri:fulcrum.net:schemas:ferret'>
    <xs:complexType name="DataTypes">
        <xs:sequence>
            <xs:element name="type" type="DataTypeSimple" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="typeExtension" type="DataTypeExtension" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="referenceType" type="ReferenceDataType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="virtualType" type="VirtualDataType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DataType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="search" type="xs:string"/>
        <xs:attribute name="primary-key" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="VirtualField">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="VirtualDataType">
        <xs:sequence>
            <xs:element name="field" type="VirtualField" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="DataTypeExtension">
        <xs:complexContent>
            <xs:extension base="DataType">
                <xs:attribute name="extends" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ReferenceDataType">
        <xs:complexContent>
            <xs:extension base="DataType">
                <xs:attribute name="query" type="xs:string" use="required"/>
                <xs:attribute name="by" type="xs:string" use="required"/>
                <xs:attribute name="show" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DataTypeSimple">
        <xs:complexContent>
            <xs:extension base="DataType">
                <xs:attribute name="type" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
